.container {
  position: absolute;
  width: 100%;
  height: 100%;
   z-index: 0;
}
.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Dark overlay */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.4)
  );
  z-index: 2;
}

.title-container{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 3;
  width: 100%;
  height: 100%;
  align-items: end;
  padding: 20px;
  color: white;
}

.title-container h1 {
  margin: 0;
  font-size: 13dvh;
  align-self: center;
  font-weight: bold;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.title-container p {
  font-size: 1rem;
  max-width: 500px;
  opacity: 0.85;
}

.hero-content-subtitle {
  margin-bottom: 2rem;
}

.cta-button {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 1vh 2vh;
  font-size: 2vh;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: white;
  color: black;
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 40px;
  border: 2px solid white;
  border-radius: 12px;
  z-index: 3;
  opacity: 0.7;
}

.scroll-indicator::before {
  content: "";
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  animation: scroll-down 1.5s infinite;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
    transform: translate(-50%, 0);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, 12px);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 24px);
  }
}

/* Responsive typography */
@media (min-width: 768px) {
  .title-container h1 {
    font-size: 13vh;
  }

  .title-container p {
    font-size: 3vh;
  }
}
