.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

#get-direction_btn {
  text-decoration: none;
}

// .map-container {
//   display: flex;
//   flex-direction: column;
//   gap: 16px;
//   border-radius: 12px;
//   overflow: hidden;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
//   background-color: #fff;
//   padding: 16px;
//   max-width: 600px;
// }

.map-frame iframe {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 8px;
}

.map-address {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  font-family: "Segoe UI", sans-serif;
  font-size: 1rem;
  border: 1px solid white;
  padding: 1.3rem;
  border-radius: 1rem;
  gap: 0.5rem;
  width: 80%
}

.address-header {
  color: var(--p-primary-color);
  font-size: 1.5rem;
  font-weight: 800;
}
.address-content {
  font-weight: 400;
  color: #d6cfcf;
}

.address-card {
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
  color: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  padding: 1.5rem 1rem;
  max-width: 420px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 95vw;
}

.address-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.address-title {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.direction-btn {
  background: #00c853;
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.6rem 1.3rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  transition: background 0.2s;
  text-decoration: none;
}
.direction-btn:hover, .direction-btn:focus {
  background: #009624;
}

.address-info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.info-block {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: rgba(255,255,255,0.05);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

.info-icon {
  font-size: 1.7rem;
  color: #00e676;
  flex-shrink: 0;
  margin-top: 0.2rem;
}

.info-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.info-list {
  margin: 0;
  padding-left: 1.2rem;
  font-size: 0.98rem;
  color: #e0e0e0;
}

.info-detail {
  font-size: 0.98rem;
  color: #e0e0e0;
}

@media (max-width: 600px) {
  .address-card {
    padding: 1rem 0.3rem;
    max-width: 99vw;
    border-radius: 1rem;
  }
  .address-title {
    font-size: 1.05rem;
  }
  .direction-btn {
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
  }
  .info-block {
    padding: 0.7rem;
    border-radius: 0.7rem;
  }
  .info-title {
    font-size: 1rem;
  }
}
