 <div class="carousel-container">
    <p-carousel
      [value]="games"
      [numVisible]="3"
      [numScroll]="3"
      [circular]="true"
      [responsiveOptions]="responsiveOptions"
      autoplayInterval="3000"
      class="carousel-card"
    >
      <ng-template let-game #item>
        <div class="game-card">
          <!-- Image -->
          <img [src]="game.image" [alt]="game.name" class="game-img" />

          <!-- Description -->
          <div class="game-description">
            <h3 class="game-title">{{ game.name }}</h3>
            <p class="game-info">{{ game.description }}</p>
          </div>

          <!-- Footer: Price & Button -->
          <div class="game-footer">
            <span class="game-price">{{ game.price }}</span>
            <button class="game-btn">Book Now</button>
          </div>
        </div>
      </ng-template>
    </p-carousel>
  </div>