

.carousel-container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.carousel-card {
  background-color: #000000;
  height: 100vh;
  width: 100vw;
  padding-top: 8rem;
}

.game-card {
  width: 100%;
  max-width: 320px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.game-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.game-description {
  padding: 12px;
  min-height: 12rem;
  max-height: 12rem;
  overflow: auto;
}

.game-title {
  font-size: 1.2rem;
  margin: 0 0 4px;
}

.game-info {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}

.game-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-top: 1px solid #eee;
}

.game-price {
  font-weight: bold;
  color: #2e8b57;
}

.game-btn {
  padding: 8px 16px;
  background-color: #2e8b57;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.game-btn:hover {
  background-color: #246b45;
}